<doctype html>
	<title>Task maangement</title>
  <h3>HELLO EVERY ONE!!</h3>
	<head>
<style>
* {
  box-sizing: border-box;
}
.box {
  float: left;
  width: 30%;
  height: 500px;
}
.floathead{
    float: left;
    padding:10px;
    width: 350px;
    height: 40px;
    text-align: left;
    color:white ;
} 
.float {
    float: left;
    padding:5px;
    width: 320px;
    height: 50px;
    text-align: left;
    color: black;
     border-radius: 5px;
 border-radius: 5px;
    border-style: outset;
    margin-top: 10px;
    margin-left: 10px;
} 
 .floatlast{
  float: left;
    padding:5px;
    width: 320px;
  height:50px;
    text-align: left;
    text-decoration: line-through;
    color:darkgrey;
    border-style: outset;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
} 
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.plusfloat{
float: center;
    padding:5px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: black;
 border-radius: 5px;
    border-style: outset;
    margin-top: 350px;
    margin-left: 140px;
margin-right: 70;
margin-bottom: 100;
}
</style>
</head>
<body>
 <div class="clearfix">
  <div class="box" style="background-color:rgb(135,206,235);">
        <div class="floathead" style="background-color: red" >Open Tasks &emsp;&emsp;&emsp;&emsp;  &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;4 </div>

        <div class="float" style="background-color: white">Icons for home page
          <img src="images/men1.jpg" alt="men1" width="35" height="35" align="right"></div>

        <div class="float" style="background-color: white">Layout for feature pages
           <img src="images/men6.jfif" alt="men6" width="35" height="35" align="right"></div>

         <div class="float" style="background-color: white">CSS
<img src="images/womwn1.png" alt="womwn1" width="35" height="35" align="right"></div>

<div class="float" style="background-color: white">Principle page
          <img src="images/men1.jpg" alt="men1" width="35" height="35" align="right"></div>

<div class="plusfloat" style="background-color:seashell">+</div>
</div>
  <div class="box" style="background-color:rgb(176,224,230);">
      <div class="floathead" style="background-color: lime">Ongoing Tasks &emsp;&emsp;&emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5</div>

      <div class="float" style="background-color: white">content for the feature page
        <img src="images/men3.png" alt="men3" width="35" height="35" align="right"></div>

<div class="float" style="background-color: white">Illustration for websites
<img src="images/womwn2.png" alt="womwn2" width="35" height="35" align="right"></div>

      <div class="float" style="background-color: white">SEO
      <img src="images/men1.jpg" alt="men1" width="35" height="35" align="right"></div>

<div class="float" style="background-color: white">HTML
<img src="images/womwn2.png" alt="womwn2" width="35" height="35" align="right"></div>


<div class="float" style="background-color: white">Customer testamonial video embeded
<img src="images/men5.png" alt="men5" width="35" height="35" align="right"></div>
<div class="plusfloat" style="background-color:seashell">+</div>

   </div>

   <div class="box" style="background-color:rgb(135,206,235);">
      <div class="floathead" style="background-color: goldenrod">Completed Tasks &emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3</div>
<div class="floatlast" style="background-color: antiquewhite"> Date formatting in the demoform
<img src="images/tick.webp" alt="tick" width="25" height="35" align="right"></div>

<div class="floatlast" style="background-color:antiquewhite">Layout for home page
<img src="images/tick.webp" alt="tick" width="25" height="35" align="right"></div>

<div class="floatlast" style="background-color:antiquewhite">Content for the home page
<img src="images/tick.webp" alt="tick" width="25" height="35" align="right"></div>
<div class="plusfloat" style="background-color:seashell">+</div>

  </div>
  
</div>
</body>
</doctype>